<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>  body{
        margin: 0;
    }
       
        .board{
            width: 100%;
            height: 500px ;
            background-color: rgb(14, 188, 14); 
            overflow: hidden;
            display: flex;
        flex-direction: column;
        justify-content: space-between;
        }
        .bord-content{
          width: 100%;
        height: 100%;
        display: flex;
        }
        .player-zone{

    text-align: center;
        width: 210px;
        border: 3px solid grey;
        position: absolute;
        top: 0;
    right: 0;
height: auto;
        }
        .player.player-a{

height: 250px;
border-bottom: 3px solid grey;
        }
        .player.player-b{
            height: 240px;
}
.player-title{
    color: white;
    margin-top: 5px;
}
.player-score{
    font-size: 50px;
    margin-top: 40%;
color: white;
}

        .card{
            border-radius: 10px;
           align-items: center;
           margin-top: 5px;
          
            display: inline-block;
            width: 75px;
            height:125px;
            background-color: white;
          border: 2px solid black;
    
        }
        .card.face-down{
 background-color: rgb(120, 141, 120);
 border-color: white;
 color: white;
        }
        .card.face-down .card-title{
            visibility: hidden
        }
        .card-title{
    margin-top: 2px;
   margin-right: 5px;
    text-align: right;
    font-size: 20px;
}.card-body{
    font-size: 65px;
    text-align: center;

}
.card.heart , .card.diamond{
color: rgb(198, 0, 0);
border-color: rgb(198, 0, 0);
        }   
      .card-zone{
      color: white;
      width: 1240px;
      height: auto;
      }
      .footer{
        width: 100%;
       
       }
       .new-game-button{
        font-size: 40px;
        width: 100%;
        height: 100px;
    
       }
    </style>
</head>
<body >
    <div class="board" onload="renderCardList()"> <!---เดี๋ยวไปแกเ height ด้านบน CSS-->
        <div class="board-content">
          <div class="card-zone">
            <!-- something to do next -->
           
                
          </div>













          </div>
          </div>
          
          
          <div class="player-zone">
            <div class="player player-a">
              <div class="player-title">
                Player A
              </div>
              <div class="player-score">
                0
              </div>
            </div>
            <div class="player player-b">
              <div class="player-title">
                Player B
              </div>
              <div class="player-score">
                0
              </div>
            </div>
          </div>
       
        <div class="footer">
            <button class="new-game-button" onclick="renderCardList()">New Game</button>
        </div>
      
        <script>



var CARD_TYPE = ['♣', '♦', '♥', '♠']
var CARD_NUMBER = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']

const  cardlist = [] ;   


function cardcontain(){
  for(var i = 0 ; i < CARD_TYPE.length ; i++){
for(var j = 0 ; j < CARD_NUMBER.length ; j++){
  
var isFaceDown = Math.random() < 0.5

var card ={ value : [ [i],CARD_NUMBER[j]],isFaceDown : isFaceDown}
cardlist.push(card)
}
  }
 
}
cardcontain()
function random(max) {
        return parseInt(Math.random() * max) % max
        }


function shuffle(array) {//stackoverflow
        let currentIndex = array.length, randomIndex;

        // While there remain elements to shuffle.
        while (currentIndex != 0) {

            // Pick a remaining element.
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;

            // And swap it with the current element.
            [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
        }
        return array;
    }





function htmlToElem(html) {
  let temp = document.createElement('template');
  html = html.trim(); // Never return a space text node as a result
  temp.innerHTML = html;
  return temp.content.firstChild;
}


function renderCardList() {
  shuffle(cardlist)

  // TODO: define cardZoneElm here
const cardZoneElm = document.getElementsByClassName('card-zone')[0]
 
  // before append any DOM(s), you need to clear all children of cardZoneElm

  cardZoneElm.innerHTML = '';
 
for (var idx=0; idx < cardList.length; idx++) {
		// TODO:
		// if isFaceDown is true, create a card component with 'face-down' class
    var card = cardList[idx];
		if(card.isFaceDown){
          cardElm = htmlToElem(
            '<div class="card" style="margin-right : 5px ;"> <div class="card-title">'+cardList[idx].value[0]+'</div><div class="card-body">'+cardList[idx].value[1]
      +'</div></div>'
    
         )

     }
 else{
  cardElm = htmlToElem(
  
  '<div class="card face-down" style="margin-right : 5px ;"> <div class="card-title">-</div>  <div class="card-body">?</div></div>'
      )

      }
      cardZoneElm.append(cardElm)

      var cardTypeElement = document.getElementsByClassName("card-title")[idx];
            var cardNumberElement = document.getElementsByClassName("card-body")[idx];
            var cardContainerElement = document.getElementsByClassName("card")[idx];
 }

     



} window.onload(renderCardList())



        </script>
</body>
</html>